T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
AND=4
ARGLIST=5
ASSIGN=6
AVAN=7
BOOLEAN=8
COLOR=9
COMMENT=10
DIV=11
DO=12
ELSE=13
ENDFUNC=14
ENDIF=15
ENDWHILE=16
EQUAL=17
ESC_SEQ=18
ESTADOPINTAR=19
FALSE=20
FUNC=21
FUNCALL=22
GE=23
GIRA=24
GT=25
ID=26
IF=27
INFRA=28
INIROBOT=29
INT=30
LBRACK=31
LE=32
LIST_FUNCTIONS=33
LIST_INSTR=34
LT=35
MINUS=36
MOD=37
MUL=38
NOBSTACLE=39
NOT=40
NOT_EQUAL=41
OBSTACLE=42
OR=43
PARAMS=44
PINTARCOLOR=45
PLUS=46
PREF=47
PVALUE=48
RBRACK=49
READ=50
RETRO=51
RETURN=52
SENTIR=53
STRING=54
THEN=55
TRUE=56
WHILE=57
WRITE=58
WS=59
'&'=60
'('=61
')'=62
','=63
';'=64
